=== FAILED JSON SESSION 2025-10-15 10:43:20 ===
Error: Syntax error (code: 4)
Data length: 2323
First 2000 chars:
[{\"id\":\"element_2\",\"type\":\"product_table\",\"x\":20,\"y\":230,\"width\":550,\"height\":260,\"backgroundColor\":\"transparent\",\"borderColor\":\"transparent\",\"borderWidth\":0,\"borderStyle\":\"solid\",\"borderRadius\":0,\"color\":\"#1e293b\",\"fontFamily\":\"Inter, sans-serif\",\"fontSize\":14,\"fontWeight\":\"normal\",\"fontStyle\":\"normal\",\"textAlign\":\"left\",\"textDecoration\":\"none\",\"text\":\"Texte\",\"opacity\":100,\"rotation\":0,\"scale\":100,\"visible\":true,\"src\":\"\",\"alt\":\"\",\"objectFit\":\"cover\",\"brightness\":100,\"contrast\":100,\"saturate\":100,\"shadow\":false,\"shadowColor\":\"#000000\",\"shadowOffsetX\":2,\"shadowOffsetY\":2,\"showHeaders\":true,\"showBorders\":false,\"dataSource\":\"order_items\",\"showSubtotal\":false,\"showShipping\":false,\"showTaxes\":false,\"showDiscount\":false,\"showTotal\":true,\"progressColor\":\"#3b82f6\",\"progressValue\":75,\"lineColor\":\"#64748b\",\"lineWidth\":2,\"documentType\":\"invoice\",\"imageUrl\":\"\",\"spacing\":8,\"layout\":\"vertical\",\"alignment\":\"left\",\"fit\":\"contain\",\"headers\":[\"Produit\",\"Qté\",\"Prix\"],\"tableStyle\":\"modern\"},{\"id\":\"element_3\",\"type\":\"customer_info\",\"x\":20,\"y\":70,\"width\":300,\"height\":130,\"backgroundColor\":\"transparent\",\"borderColor\":\"transparent\",\"borderWidth\":0,\"borderStyle\":\"solid\",\"borderRadius\":0,\"color\":\"#1e293b\",\"fontFamily\":\"Inter, sans-serif\",\"fontSize\":14,\"fontWeight\":\"normal\",\"fontStyle\":\"normal\",\"textAlign\":\"left\",\"textDecoration\":\"none\",\"text\":\"Texte\",\"opacity\":100,\"rotation\":0,\"scale\":100,\"visible\":true,\"src\":\"\",\"alt\":\"\",\"objectFit\":\"cover\",\"brightness\":100,\"contrast\":100,\"saturate\":100,\"shadow\":false,\"shadowColor\":\"#000000\",\"shadowOffsetX\":2,\"shadowOffsetY\":2,\"showHeaders\":true,\"showBorders\":false,\"dataSource\":\"order_items\",\"showSubtotal\":false,\"showShipping\":true,\"showTaxes\":true,\"showDiscount\":false,\"showTotal\":fal

Last 2000 chars:
rmal\",\"fontStyle\":\"normal\",\"textAlign\":\"left\",\"textDecoration\":\"none\",\"text\":\"Texte\",\"opacity\":100,\"rotation\":0,\"scale\":100,\"visible\":true,\"src\":\"\",\"alt\":\"\",\"objectFit\":\"cover\",\"brightness\":100,\"contrast\":100,\"saturate\":100,\"shadow\":false,\"shadowColor\":\"#000000\",\"shadowOffsetX\":2,\"shadowOffsetY\":2,\"showHeaders\":true,\"showBorders\":false,\"dataSource\":\"order_items\",\"showSubtotal\":false,\"showShipping\":false,\"showTaxes\":false,\"showDiscount\":false,\"showTotal\":true,\"progressColor\":\"#3b82f6\",\"progressValue\":75,\"lineColor\":\"#64748b\",\"lineWidth\":2,\"documentType\":\"invoice\",\"imageUrl\":\"\",\"spacing\":8,\"layout\":\"vertical\",\"alignment\":\"left\",\"fit\":\"contain\",\"headers\":[\"Produit\",\"Qté\",\"Prix\"],\"tableStyle\":\"modern\"},{\"id\":\"element_3\",\"type\":\"customer_info\",\"x\":20,\"y\":70,\"width\":300,\"height\":130,\"backgroundColor\":\"transparent\",\"borderColor\":\"transparent\",\"borderWidth\":0,\"borderStyle\":\"solid\",\"borderRadius\":0,\"color\":\"#1e293b\",\"fontFamily\":\"Inter, sans-serif\",\"fontSize\":14,\"fontWeight\":\"normal\",\"fontStyle\":\"normal\",\"textAlign\":\"left\",\"textDecoration\":\"none\",\"text\":\"Texte\",\"opacity\":100,\"rotation\":0,\"scale\":100,\"visible\":true,\"src\":\"\",\"alt\":\"\",\"objectFit\":\"cover\",\"brightness\":100,\"contrast\":100,\"saturate\":100,\"shadow\":false,\"shadowColor\":\"#000000\",\"shadowOffsetX\":2,\"shadowOffsetY\":2,\"showHeaders\":true,\"showBorders\":false,\"dataSource\":\"order_items\",\"showSubtotal\":false,\"showShipping\":true,\"showTaxes\":true,\"showDiscount\":false,\"showTotal\":false,\"progressColor\":\"#3b82f6\",\"progressValue\":75,\"lineColor\":\"#64748b\",\"lineWidth\":2,\"documentType\":\"invoice\",\"imageUrl\":\"\",\"spacing\":3,\"layout\":\"vertical\",\"alignment\":\"left\",\"fit\":\"contain\",\"fields\":[\"name\",\"email\",\"phone\",\"address\"],\"showLabels\":true,\"labelStyle\":\"bold\"}]

Full content:
[{\"id\":\"element_2\",\"type\":\"product_table\",\"x\":20,\"y\":230,\"width\":550,\"height\":260,\"backgroundColor\":\"transparent\",\"borderColor\":\"transparent\",\"borderWidth\":0,\"borderStyle\":\"solid\",\"borderRadius\":0,\"color\":\"#1e293b\",\"fontFamily\":\"Inter, sans-serif\",\"fontSize\":14,\"fontWeight\":\"normal\",\"fontStyle\":\"normal\",\"textAlign\":\"left\",\"textDecoration\":\"none\",\"text\":\"Texte\",\"opacity\":100,\"rotation\":0,\"scale\":100,\"visible\":true,\"src\":\"\",\"alt\":\"\",\"objectFit\":\"cover\",\"brightness\":100,\"contrast\":100,\"saturate\":100,\"shadow\":false,\"shadowColor\":\"#000000\",\"shadowOffsetX\":2,\"shadowOffsetY\":2,\"showHeaders\":true,\"showBorders\":false,\"dataSource\":\"order_items\",\"showSubtotal\":false,\"showShipping\":false,\"showTaxes\":false,\"showDiscount\":false,\"showTotal\":true,\"progressColor\":\"#3b82f6\",\"progressValue\":75,\"lineColor\":\"#64748b\",\"lineWidth\":2,\"documentType\":\"invoice\",\"imageUrl\":\"\",\"spacing\":8,\"layout\":\"vertical\",\"alignment\":\"left\",\"fit\":\"contain\",\"headers\":[\"Produit\",\"Qté\",\"Prix\"],\"tableStyle\":\"modern\"},{\"id\":\"element_3\",\"type\":\"customer_info\",\"x\":20,\"y\":70,\"width\":300,\"height\":130,\"backgroundColor\":\"transparent\",\"borderColor\":\"transparent\",\"borderWidth\":0,\"borderStyle\":\"solid\",\"borderRadius\":0,\"color\":\"#1e293b\",\"fontFamily\":\"Inter, sans-serif\",\"fontSize\":14,\"fontWeight\":\"normal\",\"fontStyle\":\"normal\",\"textAlign\":\"left\",\"textDecoration\":\"none\",\"text\":\"Texte\",\"opacity\":100,\"rotation\":0,\"scale\":100,\"visible\":true,\"src\":\"\",\"alt\":\"\",\"objectFit\":\"cover\",\"brightness\":100,\"contrast\":100,\"saturate\":100,\"shadow\":false,\"shadowColor\":\"#000000\",\"shadowOffsetX\":2,\"shadowOffsetY\":2,\"showHeaders\":true,\"showBorders\":false,\"dataSource\":\"order_items\",\"showSubtotal\":false,\"showShipping\":true,\"showTaxes\":true,\"showDiscount\":false,\"showTotal\":false,\"progressColor\":\"#3b82f6\",\"progressValue\":75,\"lineColor\":\"#64748b\",\"lineWidth\":2,\"documentType\":\"invoice\",\"imageUrl\":\"\",\"spacing\":3,\"layout\":\"vertical\",\"alignment\":\"left\",\"fit\":\"contain\",\"fields\":[\"name\",\"email\",\"phone\",\"address\"],\"showLabels\":true,\"labelStyle\":\"bold\"}]

=== END FAILED JSON ===

