open 65.108.242.181
nats
iZ6vU3zV2y
cd /wp-content/plugins/wp-pdf-builder-pro
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\timesi.php" "lib\tcpdf\fonts\timesi.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\uni2cid_ac15.php" "lib\tcpdf\fonts\uni2cid_ac15.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\uni2cid_ag15.php" "lib\tcpdf\fonts\uni2cid_ag15.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\uni2cid_aj16.php" "lib\tcpdf\fonts\uni2cid_aj16.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\uni2cid_ak12.php" "lib\tcpdf\fonts\uni2cid_ak12.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\zapfdingbats.php" "lib\tcpdf\fonts\zapfdingbats.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\ae_fonts_2.0\ChangeLog" "lib\tcpdf\fonts\ae_fonts_2.0\ChangeLog"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\ae_fonts_2.0\COPYING" "lib\tcpdf\fonts\ae_fonts_2.0\COPYING"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\ae_fonts_2.0\README" "lib\tcpdf\fonts\ae_fonts_2.0\README"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\dejavu-fonts-ttf-2.33\AUTHORS" "lib\tcpdf\fonts\dejavu-fonts-ttf-2.33\AUTHORS"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\dejavu-fonts-ttf-2.33\BUGS" "lib\tcpdf\fonts\dejavu-fonts-ttf-2.33\BUGS"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\dejavu-fonts-ttf-2.33\langcover.txt" "lib\tcpdf\fonts\dejavu-fonts-ttf-2.33\langcover.txt"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\dejavu-fonts-ttf-2.33\LICENSE" "lib\tcpdf\fonts\dejavu-fonts-ttf-2.33\LICENSE"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\dejavu-fonts-ttf-2.33\NEWS" "lib\tcpdf\fonts\dejavu-fonts-ttf-2.33\NEWS"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\dejavu-fonts-ttf-2.33\README" "lib\tcpdf\fonts\dejavu-fonts-ttf-2.33\README"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\dejavu-fonts-ttf-2.33\unicover.txt" "lib\tcpdf\fonts\dejavu-fonts-ttf-2.33\unicover.txt"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\dejavu-fonts-ttf-2.34\AUTHORS" "lib\tcpdf\fonts\dejavu-fonts-ttf-2.34\AUTHORS"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\dejavu-fonts-ttf-2.34\BUGS" "lib\tcpdf\fonts\dejavu-fonts-ttf-2.34\BUGS"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\dejavu-fonts-ttf-2.34\langcover.txt" "lib\tcpdf\fonts\dejavu-fonts-ttf-2.34\langcover.txt"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\dejavu-fonts-ttf-2.34\LICENSE" "lib\tcpdf\fonts\dejavu-fonts-ttf-2.34\LICENSE"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\dejavu-fonts-ttf-2.34\NEWS" "lib\tcpdf\fonts\dejavu-fonts-ttf-2.34\NEWS"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\dejavu-fonts-ttf-2.34\README" "lib\tcpdf\fonts\dejavu-fonts-ttf-2.34\README"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\dejavu-fonts-ttf-2.34\unicover.txt" "lib\tcpdf\fonts\dejavu-fonts-ttf-2.34\unicover.txt"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\freefont-20100919\AUTHORS" "lib\tcpdf\fonts\freefont-20100919\AUTHORS"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\freefont-20100919\ChangeLog" "lib\tcpdf\fonts\freefont-20100919\ChangeLog"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\freefont-20100919\COPYING" "lib\tcpdf\fonts\freefont-20100919\COPYING"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\freefont-20100919\CREDITS" "lib\tcpdf\fonts\freefont-20100919\CREDITS"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\freefont-20100919\INSTALL" "lib\tcpdf\fonts\freefont-20100919\INSTALL"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\freefont-20100919\README" "lib\tcpdf\fonts\freefont-20100919\README"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\freefont-20120503\AUTHORS" "lib\tcpdf\fonts\freefont-20120503\AUTHORS"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\freefont-20120503\ChangeLog" "lib\tcpdf\fonts\freefont-20120503\ChangeLog"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\freefont-20120503\COPYING" "lib\tcpdf\fonts\freefont-20120503\COPYING"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\freefont-20120503\CREDITS" "lib\tcpdf\fonts\freefont-20120503\CREDITS"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\freefont-20120503\INSTALL" "lib\tcpdf\fonts\freefont-20120503\INSTALL"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\freefont-20120503\README" "lib\tcpdf\fonts\freefont-20120503\README"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\freefont-20120503\TROUBLESHOOTING" "lib\tcpdf\fonts\freefont-20120503\TROUBLESHOOTING"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\fonts\freefont-20120503\USAGE" "lib\tcpdf\fonts\freefont-20120503\USAGE"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\include\sRGB.icc" "lib\tcpdf\include\sRGB.icc"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\include\tcpdf_colors.php" "lib\tcpdf\include\tcpdf_colors.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\include\tcpdf_filters.php" "lib\tcpdf\include\tcpdf_filters.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\include\tcpdf_font_data.php" "lib\tcpdf\include\tcpdf_font_data.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\include\tcpdf_fonts.php" "lib\tcpdf\include\tcpdf_fonts.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\include\tcpdf_images.php" "lib\tcpdf\include\tcpdf_images.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\include\tcpdf_static.php" "lib\tcpdf\include\tcpdf_static.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\include\barcodes\datamatrix.php" "lib\tcpdf\include\barcodes\datamatrix.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\include\barcodes\pdf417.php" "lib\tcpdf\include\barcodes\pdf417.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\include\barcodes\qrcode.php" "lib\tcpdf\include\barcodes\qrcode.php"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\tools\.htaccess" "lib\tcpdf\tools\.htaccess"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\tools\convert_fonts_examples.txt" "lib\tcpdf\tools\convert_fonts_examples.txt"
put "D:\wp-pdf-builder-pro\plugin\lib\tcpdf\tools\tcpdf_addfont.php" "lib\tcpdf\tools\tcpdf_addfont.php"
bye
