            // Fonction pour ouvrir la modale HTML
            function openHtmlModal(htmlUrl) {
                console.log('MetaBoxes.js - openHtmlModal called with URL:', htmlUrl);

                // Créer la modale si elle n'existe pas
                if (!$('#html-preview-modal').length) {
                    $('body').append(`
                        <div id="html-preview-modal" style="
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba(0,0,0,0.8);
                            z-index: 999999;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 20px;
                            box-sizing: border-box;
                        ">
                            <div style="
                                background: white;
                                border-radius: 8px;
                                width: 100%;
                                height: 100%;
                                max-width: 1200px;
                                max-height: 800px;
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                                transform: scale(0.95);
                                transition: transform 0.2s ease-out;
                            ">
                                <div style="
                                    padding: 15px 20px;
                                    border-bottom: 1px solid #dee2e6;
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    background: #f8f9fa;
                                    border-radius: 8px 8px 0 0;
                                ">
                                    <h3 style="margin: 0; color: #495057; font-size: 18px;">
                                        👁️ Aperçu HTML - Commande #${orderId}
                                    </h3>
                                    <button id="html-modal-close" style="
                                        background: #dc3545;
                                        color: white;
                                        border: none;
                                        border-radius: 4px;
                                        padding: 8px 12px;
                                        cursor: pointer;
                                        font-size: 16px;
                                        line-height: 1;
                                    ">✕ Fermer</button>
                                </div>
                                <div style="
                                    flex: 1;
                                    padding: 0;
                                    overflow: hidden;
                                ">
                                    <iframe id="html-preview-iframe" style="
                                        width: 100%;
                                        height: 100%;
                                        border: none;
                                        border-radius: 0 0 8px 8px;
                                    "></iframe>
                                </div>
                            </div>
                        </div>
                    `);

                    // Gestionnaire pour fermer la modale
                    $(document).on('click', '#html-modal-close', function() {
                        closeHtmlModal();
                    });

                    // Fermer en cliquant sur le fond
                    $(document).on('click', '#html-preview-modal', function(e) {
                        if (e.target === this) {
                            closeHtmlModal();
                        }
                    });

                    // Fermer avec Échap
                    $(document).on('keydown', function(e) {
                        if (e.keyCode === 27) { // Échap
                            closeHtmlModal();
                        }
                    });
                }

                // Fonction pour fermer la modale
                function closeHtmlModal() {
                    $('#html-preview-modal > div').css('transform', 'scale(0.95)');
                    setTimeout(function() {
                        $('#html-preview-modal').fadeOut(function() {
                            $(this).css('display', 'none');
                        });
                        $('#html-preview-iframe').attr('src', '');
                    }, 200);
                }

                // Ouvrir la modale et charger le HTML
                $('#html-preview-iframe').attr('src', htmlUrl);
                $('#html-preview-modal').css('display', 'flex').hide().fadeIn(function() {
                    // Animation d'ouverture
                    $('#html-preview-modal > div').css('transform', 'scale(1)');
            }

