{
  "folders": [
    {
      "path": ".",
      "name": "📦 V2 (Production Ready)"
    }
  ],
  "settings": {
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.tsserver.log": "off",
    "search.exclude": {
      "**/node_modules": true,
      "dist": true,
      "build": true
    },
    "files.exclude": {
      "**/.DS_Store": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.git/**": true
    },
    "powershell.cwd": "📦 V2 (Production Ready)"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
