{
  "folders": [
    {
      "path": ".",
      "name": "wp-pdf-builder-pro-V2"
    },
    {
      "path": "../wp-pdf-builder-proV1",
      "name": "wp-pdf-builder-pro-V1 (Legacy)"
    }
  ],
  "settings": {
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
      "**/node_modules": true,
      "dist": true,
      "build": true
    },
    "files.exclude": {
      "**/.DS_Store": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
