[xdebug]
zend_extension=C:\php\ext\php_xdebug.dll

; Configuration de base pour le débogage
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.idekey=VSCODE

; Configuration pour les logs (optionnel)
xdebug.log_level=0
;xdebug.log="C:\php\xdebug.log"

; Configuration pour les performances (désactiver en production)
xdebug.profiler_enable=0
xdebug.trace_enable=0

; Configuration pour les variables superglobales
xdebug.dump_globals=true
xdebug.dump_once=true
xdebug.dump_undefined=false

; Configuration pour les erreurs
xdebug.show_error_trace=0
xdebug.show_exception_trace=0