/**
 * PDF Builder Pro - Admin Settings Styles
 * Styles pour les paramètres d'administration
 * Version: 1.0.0
 * Date: 2025-12-07
 */

/* ===========================================
   STYLES GÉNÉRAUX POUR LES PARAMÈTRES
   =========================================== */

/* Avertissements développeur */
.developer-warning {
    color: #666;
}

/* Indicateurs de statut */
.developer-status-indicator {
    margin-left: 10px;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.developer-status-active {
    background: #28a745;
    color: white;
}

.developer-password-set {
    color: #28a745;
}

/* Sections développeur */
#dev-license-section {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.developer-section-hidden {
    display: none;
}

/* Champs développeur */
.developer-field-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.developer-input {
    width: 250px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.developer-button {
    padding: 8px 12px;
    height: auto;
}

/* Status indicators */
.license-test-mode-status {
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
}

.license-test-mode-active {
    background: #d4edda;
    color: #155724;
}

.license-test-key-input {
    width: 350px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f8f9fa;
}

.license-test-key-input {
    width: 350px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f8f9fa;
}

/* ===========================================
   STYLES POUR LES MODALES
   =========================================== */

/* Cache metrics modals */
.cache-modal .cache-modal-content {
    max-width: 600px;
    margin: 0 auto;
}

.cache-modal-info p {
    margin-bottom: 15px;
    padding: 10px;
    background: #e7f3ff;
    border: 1px solid #b3d7ff;
    border-radius: 4px;
}

.cache-size-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.cache-size-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.cache-size-item h4 {
    margin-top: 0;
    color: #495057;
}

.cache-size-value {
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
}

.cache-size-path {
    color: #666;
    font-size: 12px;
}

.cache-recommendations {
    margin-top: 20px;
    padding: 15px;
    background: #e7f5e9;
    border: 1px solid #28a745;
    border-radius: 8px;
}

.cache-recommendations h4 {
    margin-top: 0;
    color: #155724;
}

.cache-recommendations ul {
    margin: 10px 0 0 0;
    padding-left: 20px;
    color: #155724;
}

/* Transients statistics */
.transients-stats-section {
    margin-top: 20px;
}

.transients-stats-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.transients-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.transients-stat-card {
    text-align: center;
}

.transients-stat-value {
    font-size: 24px;
    font-weight: bold;
}

.transients-stat-label {
    color: #666;
    font-size: 12px;
}

/* Total transients */
#total-transients-count {
    color: #28a745;
}

/* Expired transients */
#expired-transients-count {
    color: #17a2b8;
}

/* ===========================================
   STYLES POUR LES TEMPLATES
   =========================================== */

/* Template library indicator */
.template-library-indicator {
    font-size: 14px;
    font-weight: normal;
    color: #666;
}

.template-status-active {
    color: #28a745;
}

.template-status-inactive {
    color: #dc3545;
}

/* Template warning box */
.template-warning-box {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    padding: 12px;
    margin: 15px 0;
    font-size: 14px;
}

.template-warning-link {
    color: #856404;
}

/* Template search icon */
.template-search-icon {
    font-family: Arial, sans-serif;
}

/* ===========================================
   STYLES POUR LA SÉCURITÉ
   =========================================== */

/* Security level indicators */
.security-level-indicator {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.security-level-low {
    background: #dc3545;
    color: white;
}

.security-level-medium {
    background: #ffc107;
    color: black;
}

.security-level-high {
    background: #28a745;
    color: white;
}

/* ===========================================
   STYLES POUR LES SYSTÈMES
   =========================================== */

/* System status indicators */
.system-status-indicator {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
}

.system-status-active {
    background: #28a745;
    color: white;
}

.system-status-inactive {
    background: #dc3545;
    color: white;
}

.system-status-warning {
    background: #ffc107;
    color: black;
}

/* Cache settings */
.cache-settings-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.cache-setting-item {
    padding: 15px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.cache-setting-title {
    font-weight: bold;
    margin-bottom: 8px;
}

.cache-setting-value {
    font-size: 18px;
    color: #28a745;
}

.cache-setting-unit {
    font-size: 12px;
    color: #666;
}

/* ===========================================
   STYLES POUR LES CRON
   =========================================== */

/* Cron status */
.cron-status-indicator {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    margin-left: 8px;
}

.cron-status-running {
    background: #28a745;
    color: white;
}

.cron-status-stopped {
    background: #dc3545;
    color: white;
}

.cron-status-error {
    background: #ffc107;
    color: black;
}

/* Cron schedule info */
.cron-schedule-info {
    background: #e7f3ff;
    border: 1px solid #b3d7ff;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
}

.cron-schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.cron-schedule-item {
    padding: 10px;
    background: white;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.cron-schedule-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.cron-schedule-value {
    color: #666;
}

/* ===========================================
   STYLES POUR LES CONTENUS CANVAS
   =========================================== */

/* Monitoring indicator */
.monitoring-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    color: #666;
    opacity: 0.7;
}

/* Canvas settings grid */
.canvas-settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Canvas cards */
.canvas-card {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.canvas-card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.canvas-card-icon {
    font-size: 24px;
}

.canvas-card h4 {
    margin: 0;
    color: #333;
}

.canvas-card-content p {
    color: #666;
    margin-bottom: 15px;
}

.canvas-card-preview {
    margin-top: 15px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.canvas-card-actions {
    margin-top: 15px;
    text-align: center;
}

.canvas-configure-btn {
    background: #007cba;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.canvas-configure-btn:hover {
    background: #005a87;
}

/* ===========================================
   STYLES POUR LES PDF
   =========================================== */

/* PDF quality indicators */
.pdf-quality-indicator {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    margin-left: 8px;
}

.pdf-quality-low {
    background: #dc3545;
    color: white;
}

.pdf-quality-medium {
    background: #ffc107;
    color: black;
}

.pdf-quality-high {
    background: #28a745;
    color: white;
}

/* PDF format info */
.pdf-format-info {
    background: #e7f3ff;
    border: 1px solid #b3d7ff;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
}

/* ===========================================
   STYLES RESPONSIVE
   =========================================== */

@media (max-width: 768px) {
    .cache-size-grid,
    .transients-stats-grid,
    .cron-schedule-grid,
    .canvas-settings-grid {
        grid-template-columns: 1fr;
    }

    .developer-field-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .developer-input,
    .license-test-key-input {
        width: 100%;
    }
}

/* ===========================================
   CLASSES UTILITAIRES NETTOYÉES
   =========================================== */

.hidden-element {
    display: none;
}

.flex-center-gap {
    display: flex;
    align-items: center;
    gap: 10px;
}

.flex-center-gap-lg {
    display: flex;
    align-items: center;
    gap: 15px;
}

.input-field {
    width: 250px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-auto-height {
    padding: 8px 12px;
    height: auto;
}

.status-indicator {
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
}
