/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************************!*\
  !*** ./src/components/Toolbar.jsx ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/components/FPSCounter.jsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/ContextMenu.jsx ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/components/CanvasElement.jsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/ElementLibrary.jsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/ModalPDFViewer.jsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/PDFCanvasEditor.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/PropertiesPanel.jsx ***!
  \********************************************/

/*!************************************************!*\
  !*** ./src/components/WooCommerceElements.jsx ***!
  \************************************************/

/*!******************************************************!*\
  !*** ./src/utilities/elementPropertyRestrictions.js ***!
  \******************************************************/
