/*!********************************************!*\
  !*** ./src/components/PropertiesPanel.jsx ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/hooks/useElementCustomization.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./src/hooks/useElementSynchronization.js ***!
  \************************************************/

/*!*****************************************************!*\
  !*** ./src/services/ElementCustomizationService.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/utilities/elementPropertyRestrictions.js ***!
  \******************************************************/
