/*!****************************!*\
  !*** ./src/hooks/index.js ***!
  \****************************/

/*!******************************!*\
  !*** ./src/hooks/useZoom.js ***!
  \******************************/

/*!********************************!*\
  !*** ./src/hooks/useResize.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/hooks/useHistory.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/hooks/useRotation.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/hooks/useClipboard.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/hooks/useSelection.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/hooks/useCanvasState.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/hooks/useContextMenu.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/hooks/useDragAndDrop.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/hooks/useGlobalSettings.js ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/hooks/useKeyboardShortcuts.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./src/hooks/useElementCustomization.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./src/hooks/useElementSynchronization.js ***!
  \************************************************/

/*!*****************************************************!*\
  !*** ./src/services/ElementCustomizationService.js ***!
  \*****************************************************/
