/* PDF Builder Pro - THÈME TRÈS CLAIR - BACKGROUNDS UNIFIÉS */

.pdf-builder-app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #ffffff; /* BLANC PUR - Background principal */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  position: relative;
  z-index: 9999;
}

/* Corriger les conflits avec l'admin bar WordPress */
body.wp-admin .pdf-builder-app {
  margin-top: 0;
  padding-top: 0;
}

/* Ajuster le z-index pour éviter les conflits avec l'admin bar */
body.wp-admin #wpadminbar {
  z-index: 999 !important;
}

body.wp-admin .pdf-builder-app {
  z-index: 1000 !important;
}

/* S'assurer que le contenu du builder prend toute la hauteur disponible */
.pdf-builder-app .pdf-canvas-editor {
  height: 100vh;
  overflow: hidden;
}

.pdf-builder-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #ffffff; /* BLANC PUR */
  border-bottom: 1px solid #f8f9fa; /* Bordure ultra-claire */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03); /* Ombre ultra-subtile */
}

.pdf-builder-header h1 {
  margin: 0;
  color: #1e293b; /* Gris foncé très clair */
  font-size: 1.5rem;
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: 1px solid #f8f9fa; /* Bordure ultra-claire */
  border-radius: 6px;
  background: #ffffff; /* BLANC PUR */
  color: #64748b;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.btn:hover {
  background: #f8f9fa; /* Blanc cassé ultra-clair */
  border-color: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.btn-primary {
  background: #3b82f6; /* Bleu clair */
  color: white;
  border-color: #3b82f6;
}

.btn-primary:hover {
  background: #60a5fa; /* Bleu plus clair au hover */
  border-color: #60a5fa;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.btn-secondary {
  background: #94a3b8; /* Gris très clair */
  color: white;
  border-color: #94a3b8;
}

.btn-secondary:hover {
  background: #64748b; /* Gris moyen clair au hover */
  border-color: #64748b;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.pdf-builder-workspace {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  width: 300px;
  background: #ffffff; /* BLANC PUR */
  border-right: 1px solid #f8f9fa; /* Bordure ultra-claire */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.left-sidebar {
  border-right: 1px solid #f8f9fa;
}

.right-sidebar {
  border-left: 1px solid #f8f9fa;
}

.main-canvas-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #ffffff; /* BLANC PUR */
  overflow-y: auto;
  max-height: 100vh;
}

/* Toolbar Styles */
.pdf-toolbar {
  display: flex;
  padding: 0.5rem;
  background: #ffffff; /* BLANC PUR */
  border-bottom: 1px solid #f8f9fa; /* Bordure ultra-claire */
  gap: 1rem;
}

.toolbar-btn {
  padding: 0.5rem;
  border: 1px solid #f8f9fa; /* Bordure ultra-claire */
  border-radius: 6px;
  background: #ffffff; /* BLANC PUR */
  color: #64748b;
  cursor: pointer;
  font-size: 1rem;
  min-width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.toolbar-btn:hover {
  background: #f8f9fa; /* Blanc cassé ultra-clair */
  border-color: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.toolbar-btn.active {
  background: #3b82f6; /* Bleu clair */
  color: white;
  border-color: #3b82f6;
}

/* Canvas Styles */
.pdf-builder-canvas {
  flex: 1;
  position: relative;
  background: #ffffff; /* BLANC PUR */
}

.canvas-info {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.95); /* Blanc avec transparence */
  padding: 0.5rem;
  border-radius: 6px; /* Rayon plus doux */
  font-size: 0.75rem;
  color: #94a3b8; /* Gris clair */
  display: flex;
  gap: 1rem;
  border: 1px solid #f1f5f9; /* Bordure très claire */
}

/* Element Library Styles */
.element-library h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: #1e293b; /* Gris foncé très clair */
}

.element-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.element-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border: 1px solid #f8f9fa; /* Bordure ultra-claire */
  border-radius: 6px;
  background: #ffffff; /* BLANC PUR */
  cursor: pointer;
  transition: all 0.2s;
}

.element-item:hover {
  background: #f8f9fa; /* Blanc cassé ultra-clair */
  border-color: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.element-icon {
  font-size: 1.25rem;
  color: #64748b; /* Gris moyen clair */
}

.element-label {
  font-size: 0.875rem;
  color: #64748b; /* Gris moyen clair */
}

/* Properties Panel Styles */
.properties-panel {
  padding: 1rem;
}

.properties-panel h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: #1e293b; /* Gris foncé très clair */
}

.no-selection {
  color: #94a3b8; /* Gris clair */
  font-style: italic;
  text-align: center;
  padding: 2rem;
}

.property-group {
  margin-bottom: 1rem;
}

.property-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b; /* Gris moyen clair */
}

.property-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #f8f9fa; /* Bordure ultra-claire */
  border-radius: 6px;
  font-size: 0.875rem;
  background: #ffffff; /* BLANC PUR */
  color: #1e293b;
}

.property-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.input-row {
  display: flex;
  gap: 0.5rem;
}

.input-row input {
  flex: 1;
}

.property-actions {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #f8f9fa; /* Bordure ultra-claire */
  display: flex;
  gap: 0.5rem;
}

.property-actions button {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #f8f9fa; /* Bordure ultra-claire */
  border-radius: 6px;
  background: #ffffff; /* BLANC PUR */
  color: #64748b;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.property-actions button:hover {
  background: #f8f9fa; /* Blanc cassé ultra-clair */
  border-color: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Element Styles */
.pdf-element {
  position: absolute;
  user-select: none;
}

.pdf-element.selected {
  outline: 2px solid #3b82f6; /* Bleu clair pour la sélection */
  outline-offset: 1px;
}

.resize-handle {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #3b82f6; /* Bleu clair */
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #ffffff; /* Bordure blanche pour contraste */
}

.resize-handle.nw { top: -4px; left: -4px; cursor: nw-resize; }
.resize-handle.ne { top: -4px; right: -4px; cursor: ne-resize; }
.resize-handle.sw { bottom: -4px; left: -4px; cursor: sw-resize; }
.resize-handle.se { bottom: -4px; right: -4px; cursor: se-resize; }

/* Responsive Design */
@media (max-width: 768px) {
  .pdf-builder-workspace {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: 200px;
  }

  .pdf-toolbar {
    flex-wrap: wrap;
  }

  .toolbar-section {
    flex: 1;
    justify-content: center;
  }
}