
/* PDF Builder Pro - React/TypeScript Styles */
/* Generated: 2025-10-04T15:09:27.425Z */

/* Styles pour éviter les conflits avec WordPress */
.invoice-quote-builder-container,
.pdf-builder-container,
.pdf-canvas-editor {
  position: relative !important;
  z-index: 1000 !important;
  width: 100% !important;
  height: calc(100vh - 200px) !important; /* Ajusté pour la nouvelle structure */
  margin: 0 !important;
  padding: 0 !important;
  background: #ffffff !important; /* Blanc pur au lieu de gris */
}

/* Ajuster le z-index pour que le builder apparaisse au-dessus des éléments WordPress */
body.pdf-builder-active #wpadminbar {
  z-index: 999 !important;
}

body.pdf-builder-active .invoice-quote-builder-container,
body.pdf-builder-active .pdf-builder-container,
body.pdf-builder-active .pdf-canvas-editor {
  z-index: 1000 !important;
}

/* S'assurer que le contenu du builder ne dépasse pas */
.invoice-quote-builder-container .pdf-canvas-editor,
.pdf-builder-container .pdf-canvas-editor {
  overflow: hidden;
  border-radius: 0;
}

.invoice-quote-builder-container,
.pdf-builder-container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  height: 100vh;
  overflow: hidden;
  background: #ffffff; /* Blanc pur */
}

.pdf-builder-toolbar {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  background: #ffffff; /* Blanc pur */
  border-bottom: 1px solid #f1f3f4; /* Gris très clair */
  align-items: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05); /* Ombre subtile */
}

.pdf-builder-toolbar button {
  padding: 8px 12px;
  border: 1px solid #e8eaed; /* Gris très clair */
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.pdf-builder-toolbar button:hover {
  background: #fafbfc; /* Gris très très clair */
  border-color: #d1d5db; /* Gris plus subtil */
}

.pdf-builder-toolbar button.active {
  background: #2563eb; /* Bleu plus professionnel */
  color: white;
  border-color: #2563eb;
}

.pdf-builder-workspace {
  display: flex;
  flex: 1;
  overflow: hidden;
  background: #ffffff; /* Blanc pur */
}

.pdf-builder-sidebar {
  width: 280px;
  background: #fafbfc; /* Gris très très clair */
  border-right: 1px solid #f1f3f4; /* Bordure très subtile */
  overflow-y: auto;
}

.pdf-builder-canvas-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fafbfc; /* Gris très très clair au lieu de gris foncé */
  overflow: auto;
  padding: 20px;
}

.pdf-builder-canvas {
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04); /* Ombre plus subtile */
  border: 1px solid #f1f3f4; /* Bordure très claire */
  position: relative;
}

.pdf-builder-properties {
  width: 320px;
  background: #fafbfc; /* Gris très très clair */
  border-left: 1px solid #f1f3f4; /* Bordure très subtile */
  overflow-y: auto;
}

.pdf-builder-element-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-bottom: 1px solid #f1f3f4; /* Bordure très claire */
  cursor: pointer;
  transition: background 0.2s ease;
}

.pdf-builder-element-item:hover {
  background: #f5f7fa; /* Gris très clair au hover */
}

.pdf-builder-element-item.selected {
  background: #2563eb; /* Bleu plus professionnel */
  color: white;
}

.pdf-builder-property-group {
  margin-bottom: 20px;
}

.pdf-builder-property-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 4px;
  color: #374151; /* Gris plus foncé pour le contraste */
}

.pdf-builder-property-group input,
.pdf-builder-property-group select,
.pdf-builder-property-group textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e5e7eb; /* Bordure plus claire */
  border-radius: 4px;
  font-size: 14px;
  background: #ffffff;
}

.pdf-builder-property-group input:focus,
.pdf-builder-property-group select:focus,
.pdf-builder-property-group textarea:focus {
  outline: none;
  border-color: #2563eb; /* Bleu plus professionnel */
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1); /* Focus plus subtil */
}

/* Grid and guides */
.pdf-builder-canvas::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 1px), /* Grille plus subtile */
    linear-gradient(90deg, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
  background-size: 20px 20px;
  pointer-events: none;
}

/* Selection handles */
.pdf-builder-selection-handle {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #2563eb; /* Bleu plus professionnel */
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
}

.pdf-builder-selection-handle.nw { top: -4px; left: -4px; cursor: nw-resize; }
.pdf-builder-selection-handle.ne { top: -4px; right: -4px; cursor: ne-resize; }
.pdf-builder-selection-handle.sw { bottom: -4px; left: -4px; cursor: sw-resize; }
.pdf-builder-selection-handle.se { bottom: -4px; right: -4px; cursor: se-resize; }

/* Element types */
.pdf-builder-element.text {
  cursor: text;
  user-select: none;
}

.pdf-builder-element.image {
  cursor: move;
}

.pdf-builder-element.shape {
  cursor: move;
}

/* Loading states */
.pdf-builder-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #9ca3af; /* Gris plus clair */
}

.pdf-builder-loading::after {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid #f3f4f6; /* Bordure plus claire */
  border-top: 2px solid #2563eb; /* Bleu professionnel */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error states */
.pdf-builder-error {
  padding: 20px;
  background: #fef2f2; /* Rouge plus clair */
  color: #dc2626; /* Rouge plus professionnel */
  border: 1px solid #fecaca; /* Bordure rouge claire */
  border-radius: 4px;
  margin: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
  .pdf-builder-sidebar,
  .pdf-builder-properties {
    width: 250px;
  }

  .pdf-builder-toolbar {
    flex-wrap: wrap;
  }

  .pdf-builder-toolbar button {
    flex: 1;
    min-width: 80px;
  }
}

@media (max-width: 480px) {
  .pdf-builder-sidebar,
  .pdf-builder-properties {
    display: none;
  }

  .pdf-builder-toolbar {
    padding: 8px;
  }

  .pdf-builder-toolbar button {
    padding: 6px 8px;
    font-size: 12px;
  }
}
